<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<table align="center" >
			<tr>
				<td>用户名<input type="text" name="username" id="username"/></td>
			</tr>
			<tr>
				<td>密&nbsp&nbsp&nbsp码<input type="password" name="password" id="password"/></td>
			</tr>
			<tr>
				<td><button id="login-btn">登录</button></td>
			</tr>
		</table>

	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script>
	
	$('#login-btn').click(function(){
		var username = $('#username').val();
	    var password = $('#password').val();
		$.ajax({
			url:'user/login',
			type:'post',
			data:{
				username: username,
				password: password
			},
			success: function(data){
				if(data != 'fail'){
                    /* 返回的是一个User对象，通过data.username获取值 */
                    alert("WelCome" + data.username);
                }else{
                    alert("fail");
                }
			}
		})
	})
	
	
	</script>
</body>
</html>