<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <form>
        <div class="form-group">
            <label for="exampleInputUserId1">登录ID</label>
            <input type="text" class="form-control" id="exampleInputUserId1" placeholder="UserId">
        </div>
        <div class="form-group">
            <label for="exampleInputName1">姓名</label>
            <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">邮箱</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">修改密码</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword2">确认密码</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
        </div>
        <input id="sub" class="btn btn-success form-control" type="button" value="确认">
    </form>
</div>
</body>
<script type="text/javascript">

    $(function () {
       var  userId=GetQueryString("userId")
        $.post({
            url:'user/getUserByUserId?userId='+userId,
            success:function (data) {
                $("#exampleInputUserId1").val(data.userId);
                $("#exampleInputName1").val(data.name);
                $("#exampleInputEmail1").val(data.email);
                $("#exampleInputPassword1").val(data.password);
                $("#exampleInputPassword2").val(data.password);
                }
        })


    })
    function GetQueryString(name){
        var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)");
        var r=window.location.search.substr(1).match(reg);
        if(r!=null)return unescape(r[2]);return null;
    }


    $("#sub").click(function () {
        var userId=$("#exampleInputUserId1").val();
        var name=$("#exampleInputName1").val();
        var email=$("#exampleInputEmail1").val();
        var password = $("#exampleInputPassword1").val();
        var rePassword = $("#exampleInputPassword2").val();

        //校验用户名是不是为空
        if(userId.length==0){
            alert("用户名不能为空")
            return;//不让程序向下执行
        }
        //校验密码是不是为空
        if(password.length==0){
            alert("密码不能为空")
            return;//不让程序向下执行
        }
        //判断密码和重复密码是否一致
        if(password!=rePassword){
            alert("两次密码输入不一致")
            return;//不让程序向下执行
        }
        //封装数据，并提交给后端接口
        var user ={
        	"userId":userId,
            "name":name,
            "email":email,
            "password":password
        }
        //将实体类转换为json
        var userJson=JSON.stringify(user)

        //提交后端接口
        $.post({
            url:'user/updateUserByUserId',
            data:userJson,
            contentType:'application/json',
            success:function (data) {
                alert(data)
            }
        })
    })
</script>
</html>