<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <table class="table table-hover">
        <tr>
            <th>用户ID</th>
            <th>用户姓名</th>
            <th>邮箱</th>
            <th>注册时间</th>
            <th>用户身份</th>
            <th>账户状态</th>
            <th>密码</th>
            <th>操作</th>
        </tr>

        <tbody class="pool">

        </tbody>

    </table>
</div>
</body>
<script type="text/javascript" src="js/getDate.js"></script>
</html>