<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<form>
    <div class="form-group">
        <label for="exampleInputUserId1">用户名</label>
        <input type="text" class="form-control" id="exampleInputUserId1" placeholder="UserId">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword2">重复密码</label>
        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
    </div>
        <div class="form-group">
        <label for="exampleInputName">姓名</label>
        <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
    </div>
        <div class="form-group">
        <label for="exampleInputEmail1">电子邮箱</label>
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
    </div>
    <input id="sub" class="btn btn-success form-control" type="button" value="注册">
</form>
</div>
</body>
<script type="text/javascript">
    $("#sub").click(function () {
        var userId = $("#exampleInputUserId1").val();
        var password = $("#exampleInputPassword1").val();
        var rePassword = $("#exampleInputPassword2").val();
        var name = $("#exampleInputName1").val();
        var email = $("#exampleInputEmail1").val();

        //校验用户名是不是为空
        if(userId.length==0){
            alert("用户名不能为空")
            return;//不让程序向下执行
        }
        //校验密码是不是为空
        if(password.length==0){
            alert("密码不能为空")
            return;//不让程序向下执行
        }
        //判断密码和重复密码是否一致
        if(password!=rePassword){
            alert("两次密码输入不一致")
            return;//不让程序向下执行
        }
        //封装数据，并提交给后端接口
        var user ={
            "userId":userId,
            "password":password,
            "name":name,
            "email":email
        }
        //将实体类转换为json
        var userJson=JSON.stringify(user)

        //提交后端接口
        $.post({
            url:'user/save',
            data:userJson,
            contentType:'application/json',
            success:function (data) {
                alert(data)
            }
        })
    })
</script>
</html>